# tnm-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tnmlicitacoes/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: states.txt
app/src/main/graphql/com/tnmlicitacoes/app/: AddCardMutation.graphql  CitiesQuery.graphql  ConfirmCodeMutation.graphql  GetSupplierAccessTokenMutation.graphql  NoticeByIdQuery.graphql  NoticesQuery.graphql  RequestCodeMutation.graphql  SegmentsQuery.graphql  SubscribeMutation.graphql  SupplierQuery.graphql  UpdateSupplierEmailMutation.graphql  schema.json
app/src/main/graphql/com/tnmlicitacoes/app/apollo/: CancelSubscriptionMutation.graphql  CitiesQuery.graphql  ConfirmCodeMutation.graphql  NoticesQuery.graphql  RefreshSupplierTokenMutation.graphql  RemoveCardMutation.graphql  RequestSupplierVerificationMutation.graphql  SegmentsQuery.graphql  SendNoticeEmailMutation.graphql  SubscribeMutation.graphql  SupplierCardsQuery.graphql  SupplierQuery.graphql  UpdateDefaultCardMutation.graphql  UpdateSupplierMutation.graphql  schema.json
app/src/main/java/com/tnmlicitacoes/app/: Config.java  TNMApplication.java  TnmApplication.java
app/src/main/java/com/tnmlicitacoes/app/accountconfiguration/: AccountConfigurationActivity.java  AccountConfigurationFragment.java  SelectCityFragment.java  SelectSegmentFragment.java
app/src/main/java/com/tnmlicitacoes/app/adapter/: FileAdapter.java  MyBiddingsAdapter.java  MyBiddingsViewPagerAdapter.java  MyNoticesAdapter.java  MyNoticesViewPagerAdapter.java
app/src/main/java/com/tnmlicitacoes/app/billing/: Base64.java  Base64DecoderException.java  BillingActivity.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/tnmlicitacoes/app/changepicked/: ChangePickedActivity.java
app/src/main/java/com/tnmlicitacoes/app/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/com/tnmlicitacoes/app/domain/: Attachment.java  Installation.java  Rectified.java  Subscription.java
app/src/main/java/com/tnmlicitacoes/app/fcm/: Constants.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/tnmlicitacoes/app/interfaces/: AccountListener.java  AccountStateListener.java  AuthStateListener.java  DownloadedFilesListener.java  FileViewListener.java  FilterListener.java  GlobalApplicationListener.java  OnAccountConfigurationListener.java  OnClickListenerRecyclerView.java  OnFilterClickListener.java  OnNoticeActionsDialogListener.java  OnPhoneConfirmationListener.java  OnSessionChangedListener.java  OnSmsListener.java  OnSubscriptionListener.java  OnUpdateListener.java  OnVerifyNumberListener.java
app/src/main/java/com/tnmlicitacoes/app/main/: MainActivity.java  NoticeFilterDialog.java
app/src/main/java/com/tnmlicitacoes/app/model/: City.java  Modality.java  Notice.java  Segment.java  State.java  Subscription.java  SubscriptionPlan.java  SubscriptionProcess.java
app/src/main/res/anim/: activity_fade_enter.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/color/: tabs_color.xml
app/src/main/res/drawable/: bg_input_email_info.xml  btn_resend_email.xml  btn_resend_email_compat.xml  busy.xml  code_field_bg.xml  custom_scrollbar_style.xml  exclusive_shape.xml  ic_clear_select_search_field.xml  ic_error_outline.xml  ic_file_download.xml  ic_help_outline_black_16dp.xml  ic_open_in_browser.xml  ic_vector_exclusive.xml  list_item_selector.xml  new_date_shape.xml  newdate_shape.xml  notice_item_divider.xml  page_num.xml  retif_shape.xml  rounded_corners.xml  rounded_edit_text.xml  search.xml  seek_progress.xml  seek_thumb.xml  segment_fade_to_white_effect.xml  segment_gradient_effect.xml  segment_item_divider.xml  splash.xml  startbtn_states.xml  stroke_rectangle.xml  sub_info_shape.xml
app/src/main/res/drawable-v21/: btn_transparent_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_configuration.xml  activity_billing.xml  activity_card_details.xml  activity_change_chosen.xml  activity_change_picked.xml  activity_details.xml  activity_files.xml  activity_intro.xml  activity_main.xml  activity_my_biddings.xml  activity_my_subscription.xml  activity_payments.xml  activity_registration.xml  activity_save_card.xml  activity_search.xml  activity_settings.xml  activity_subscription.xml  activity_verify_number.xml  activity_web_view.xml  buttons.xml  dialog_email.xml  dialog_emails.xml  dialog_filter.xml  dialog_help_card.xml  dialog_input_email.xml  dialog_phone_confirmation.xml  dialog_rate.xml  dialog_show_error.xml  drawer_header.xml  fragment_account.xml  fragment_biddings.xml  fragment_city_select.xml  fragment_conclusion.xml  fragment_confirm.xml  fragment_details.xml  fragment_files.xml  fragment_input_email.xml  fragment_input_name.xml  fragment_main.xml  (+41 more)
app/src/main/res/layout-v21/: activity_account_configuration.xml  dialog_filter.xml  item_subscription.xml
app/src/main/res/menu/: menu_billing.xml  menu_bottom_files.xml  menu_card_details.xml  menu_details.xml  menu_main.xml  menu_notice_activity.xml  my_files_action_mode.xml  tnm_main_nav_items.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: analytics.xml  pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/com/tnmlicitacoes/app/: ExampleUnitTest.java  ModalityEnumUnitTest.java  StateEnumUnitTest.java
(+169 files in other folders)
