// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext {
        apolloVersion = '0.3.2-SNAPSHOT'
        evernoteAndroidStateVersion = '1.0.6'
        firebaseVersion = '10.2.6'
        leakCanaryVersion = '1.5.1'
        smoothProgressBarVersion = '1.1.0'
        stripeVersion = '4.0.1'
        supportVersion = '25.3.1'
        transitionsEverywhereVersion = '1.7.3'
        realmVersion = '3.3.1'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "com.apollographql.apollo:gradle-plugin:$apolloVersion"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
