<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Geral"
        android:key="pref_key_general_settings">

        <EditTextPreference
            android:key="pref_key_tnm_user_default_email"
            android:title="@string/pref_email_label"
            android:defaultValue="@string/pref_email_default"
            android:summary="Defina um e-mail padrão para receber as licitações desejadas"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notificações"
        android:key="pref_key_notification_settings">

        <SwitchPreferenceCompat
            android:key="pref_key_tnm_notifications_enabled"
            android:title="Ativar notificações"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_key_tnm_notifications_tips"
            android:dependency="pref_key_tnm_notifications_enabled"
            android:summary="Receba notificações com dicas sobre o mercado de licitações"
            android:title="Dicas" />

        <CheckBoxPreference
            android:key="pref_key_tnm_notifications_news"
            android:dependency="pref_key_tnm_notifications_enabled"
            android:summary="Receba notificações com notícias sobre o mercado de licitações"
            android:title="Notícias" />

        <CheckBoxPreference
            android:key="pref_key_tnm_notifications_biddings"
            android:dependency="pref_key_tnm_notifications_enabled"
            android:summary="Receba notificações de novas licitações publicadas"
            android:title="Licitações" />

    </PreferenceCategory>

</PreferenceScreen>