<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_small"
    >

    <ScrollView
        android:layout_above="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_modality"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/colorPrimaryText"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <Spinner
                    android:id="@+id/modalitySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_city"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/colorPrimaryText"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_open_date"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/colorPrimaryText"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <Spinner
                    android:id="@+id/openDateSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_height_normal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_exclusive_mpe"
                    android:textSize="@dimen/font_normal"
                    android:textColor="@color/colorPrimaryText"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <CheckBox
                    android:id="@+id/exclusiveCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_ok"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

    </LinearLayout>

</RelativeLayout>