<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_small"
    >

    <ScrollView
        android:id="@+id/filter_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="?actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_modality"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <Spinner
                    android:id="@+id/modality_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_filter_city"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="left|center_vertical"
                    />


                <Spinner
                    android:id="@+id/region_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height_normal"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exclusivo para MPE's"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:layout_gravity="start|center_vertical"
                    />


                <CheckBox
                    android:id="@+id/exclusive_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:paddingEnd="@dimen/spacing_small"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000"
            />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="end|center_vertical"
            >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel"
                android:gravity="center"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aplicar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>