<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_subscription_chosen_plan_header"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                />

            <TextView
                android:id="@+id/plan_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_normal"
                />

        </LinearLayout>

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/payment_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_subscription_payment_method_header"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/spacing_normal"
                />

            <include
                android:id="@+id/payment_method"
                layout="@layout/item_card"
                />

        </LinearLayout>

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_subscription_total_header"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/spacing_normal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segmento"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/segment_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/city_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/item_price_x_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/plan_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mensais"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>