<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal">

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_input_label"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="@dimen/spacing_large"
        />

    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/Widget.TNM.TextInput"
        android:textColorHint="@color/colorLightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/name_input_hint"
            android:maxLength="50"
            android:maxLines="1"
            android:drawableEnd="@drawable/ic_clear_select_search_field"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>