<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Verificação de número"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviamos uma mensagem SMS para confirmar o seu número de telefone"
                android:textColor="@color/colorLightGrey"
                android:layout_marginTop="@dimen/spacing_small"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assim que a mensagem chegar entre com o código de verificação no campo abaixo:"
                android:textColor="@color/colorLightGrey"
                android:layout_marginTop="@dimen/spacing_small"
                />

            <android.support.design.widget.TextInputLayout
                app:hintTextAppearance="@style/Widget.TNM.TextInput"
                android:textColorHint="@color/colorLightGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/codeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Código de verificação"
                    android:inputType="number"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR NÚMERO"
                style="@style/Widget.AppCompat.Button.Colored"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Tempo máximo de espera:"
                    android:gravity="start"
                    android:textColor="@color/colorLightGrey"
                    />

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4:00"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="14sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/timerBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Dúvidas?"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Entre em contato conosco em caso de dúvidas ou problemas encotrados durante o processo de verificação tocando no botão abaixo:"
                android:textColor="@color/colorLightGrey"
                />

            <Button
                android:id="@+id/contactBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="CONTATO"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>