<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_grey_200"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="@dimen/spacing_normal"
            android:background="#fafafa"
            android:orientation="vertical"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_sms_text"
                android:textSize="18sp"
                android:textColor="#535353"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/input_email_phone"
                android:textSize="18sp"
                android:textColor="#535353"
                />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_tiny"
                android:focusable="true"
                android:hint="@string/email_input_hint"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:textColor="#535353"
                android:textColorHint="#d7d7d7"
                style="@style/Widget.AppCompat.EditText"
                />

            <EditText
                android:id="@+id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_tall"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:padding="@dimen/spacing_tiny"
                android:focusable="true"
                android:hint="@string/phone_input_hint"
                android:inputType="phone"
                android:maxLength="15"
                android:textColor="#535353"
                android:textColorHint="#d7d7d7"
                style="@style/Widget.AppCompat.EditText"
                />

            <Button
                android:id="@+id/numberOkButton"
                android:layout_height="@dimen/button_height_normal"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="PROSSEGUIR COM VERIFICAÇÃO"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="@dimen/spacing_normal"
            android:background="#fafafa"
            android:orientation="vertical"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Em caso de dúvidas e/ou problemas encontrados.\nEntre em contato conosco tocando no botão abaixo."
                />

            <Button
                android:id="@+id/contactButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="ENTRAR EM CONTATO"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>