<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:background="@android:color/white">

    <TextView
        android:text="Segmento(s) escolhido(s)"
        style="@style/Widget.TNM.AccountHeader"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_tiny"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pickedSegments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/segment_fade_to_white_effect"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/changeSegmentsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTERAR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

</LinearLayout>