<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:background="@android:color/white">

    <TextView
        android:text="Sobre"
        style="@style/Widget.TNM.AccountHeader"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versão do aplicativo"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginBottom="@dimen/spacing_tiny"
            />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bebebe"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/openSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licenças de código aberto"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginBottom="@dimen/spacing_tiny"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes da licença de código aberto"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termos e política de privacidade"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginBottom="@dimen/spacing_tiny"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:text="Leia os termos de uso e a política de privacidade do TáNaMão Licitações"
            android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>