<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/stateName"
        android:layout_below="@id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_small"
        android:textColor="@color/colorGrey"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="@dimen/spacing_tiny"
        />

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/Widget.TNM.CheckBox"
        />

</RelativeLayout>